import dayjs from "dayjs";
import "dayjs/locale/en";
import "dayjs/locale/ko";
import relativeTime from "dayjs/plugin/relativeTime";

dayjs.extend(relativeTime);

const resources = {
  en: {
    translation: {
      Home: "Home",
      Profile: "Profile",
      Setting: "Setting",
      Cancel: "Cancel",
      "Language Setting": "Language Setting",
      Logout: "Logout",
      "Edit Profile": "Edit Profile",
      Posts: "Posts",
      "Liked Posts": "Liked Posts",
      "Change Avatar": "Change Avatar",
      Save: "Save",
      Introduce: "Bio",
      "Enter your introduction": "Enter your bio",
      "Welcome Message": "Welcome, {{nickname}}!",
      Nickname: "Nickname",
      "Enter your nickname": "Enter your nickname",
      "Nickname must be at least 2 characters":
        "Nickname must be at least 2 characters",
      "Search post title": "Search post title",
      Delete: "Delete",
      Edit: "Edit",
      Vote: "Vote",
      "{{count}} participants": "{{count}} participants...",
      Like: "Like",
      Comment: "Comment",
      "Vote Now": "Vote Now",
      "{{count}} comments": "{{count}} comments",
      "Writing a reply...": "Writing a reply...",
      "Leave a comment": "Leave a comment",
      Post: "Post",
      "(Deleted)": "(Deleted)",
      "This comment has been deleted": "This comment has been deleted",
      Reply: "Reply",
      "Write Post": "Write Post",
      "Edit Post": "Edit Post",
      Title: "Title",
      "Please enter a title": "Please enter a title",
      Content: "Content",
      "Please enter content": "Please enter content",
      "Content must be at least 5 characters":
        "Content must be at least 5 characters",
      Hat: "Hat",
      Face: "Face",
      Top: "Top",
      Bottom: "Bottom",
      Hand: "Hand",
      Skin: "Skin",
      "Edit Avatar": "Edit Avatar",
      Hair: "Hair",
      Eyes: "Eyes",
      Eyebrows: "Eyebrows",
      Mouth: "Mouth",
      Nose: "Nose",
      Glasses: "Glasses",
      Earrings: "Earrings",
      Head: "Head",
      Random: "Random",
      "Saved successfully": "Saved successfully",
      "Vote attached": "Vote attached",
      "Add at least 2 vote options": "Add at least 2 vote options",
      Attach: "Attach",
      "Add option": "Add option",
    },
  },
  ko: {
    translation: {
      Home: "홈",
      Profile: "내 프로필",
      Setting: "설정",
      Cancel: "취소",
      "Language Setting": "언어설정",
      Logout: "로그아웃",
      "Edit Profile": "프로필 편집",
      Posts: "게시물",
      "Liked Posts": "좋아한 게시물",
      "Change Avatar": "아바타 변경",
      Save: "저장",
      Introduce: "소개",
      "Enter your introduction": "소개를 입력해주세요.",
      "Welcome Message": "Welcome, {{nickname}}님, 환영합니다!",
      Nickname: "닉네임",
      "Enter your nickname": "닉네임을 입력해주세요.",
      "Nickname must be at least 2 characters":
        "닉네임은 2자 이상 입력해주세요.",
      "Search post title": "글 제목 검색",
      Delete: "삭제",
      Edit: "수정",
      Vote: "투표",
      "{{count}} participants": "{{count}}명 참여중...",
      Like: "좋아요",
      Comment: "댓글",
      "Vote Now": "투표하기",
      "{{count}} comments": "댓글 {{count}}개",
      "Writing a reply...": "답글 남기는중...",
      "Leave a comment": "댓글을 남겨보세요.",
      Post: "등록",
      "(Deleted)": "(삭제)",
      "This comment has been deleted": "삭제된 댓글입니다.",
      Reply: "답글 남기기",
      "Write Post": "글쓰기",
      "Edit Post": "수정",
      Title: "제목",
      "Please enter a title": "제목을 입력해주세요.",
      Content: "내용",
      "Please enter content": "내용을 입력해주세요.",
      "Content must be at least 5 characters": "내용을 5자 이상 입력해주세요.",
      Hat: "모자",
      Face: "얼굴",
      Top: "상의",
      Bottom: "하의",
      Hand: "손",
      Skin: "피부",
      "Edit Avatar": "아바타 편집",
      Hair: "헤어",
      Eyes: "눈",
      Eyebrows: "눈썹",
      Mouth: "입",
      Nose: "코",
      Glasses: "안경",
      Earrings: "귀걸이",
      Head: "머리",
      Random: "랜덤",
      "Saved successfully": "저장되었습니다.",
      "Vote attached": "투표가 첨부되었습니다.",
      "Add at least 2 vote options": "투표 항목을 2개 이상 추가해주세요.",
      Attach: "첨부",
      "Add option": "항목 추가",
    },
  },
};

export { resources };
